In [102]:
#Dependencies
import pandas as pd
import numpy as np

In [103]:
#File to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

#Read school and student data file and store in Pandas data frame
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Read School and Student Data File and store into Pandas Data Frames
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [104]:
#calculate total number of schools
schools_count = school_data_complete["school_name"].value_counts()
total_schools = len(schools_count)

#Calculate the total number of students
total_students = len(school_data_complete["Student ID"])

#Calculate the total budget
total_budget = school_data_complete["budget"].sum()

#Calculate the average math score
avg_math_score = school_data_complete["math_score"].mean()

#Calculate the average reading score
avg_read_score = school_data_complete["reading_score"].mean()

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_passing_rate = (avg_math_score + avg_read_score)/2

#Calculate the percentage of students with a passing math score (70 or greater)
pass_math_df = school_data_complete.loc[school_data_complete['math_score'] > 69, ['school_name', 'math_score']]
pass_math = len(pass_math_df)
percent_pass_math = pass_math/total_students*100

#Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading_df = school_data_complete.loc[school_data_complete['reading_score'] > 69, ['school_name', 'reading_score']]
pass_reading = len(pass_reading_df)
percent_pass_reading = pass_reading/total_students*100

#Create a dataframe to hold the District Summary
district_summary_df = pd.DataFrame(
{
    "Total Schools": [total_schools],
    "Total Students:": [total_students],
   "Total Budget": [total_budget],
   "Average Math Score": [avg_math_score],
   "Average Reading Score": [avg_read_score],
   "% Passing Math": [percent_pass_math],
   "% Passing Reading": [percent_pass_reading],
   "% Overall Passing Rate": [overall_passing_rate],
   }
)
district_summary_df


#Optional: give the displayed data cleaner formatting

,Total Schools,Total Students:,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,82932329558,78.985371,81.87784,74.980853,85.805463,80.431606

In [105]:
#Obtain type of school for each school
school_types = school_data.set_index(["school_name"])['type']

school_data_grouped = school_data_complete.groupby(['school_name'])
#calculate total students grouped by school
total_students_grouped = school_data_grouped['Student ID'].count()

#calculate total budget grouped by school
total_budget_grouped = school_data_grouped['budget'].mean()

#calculate average math score grouped by school
average_math_score_grouped = school_data_grouped['math_score'].mean()

#calculate average reading score grouped by school
average_reading_score_grouped = school_data_grouped['reading_score'].mean()

#calculate pass math percentage
pass_math_df = pass_math_df['school_name'].value_counts()
pass_math_percent_grouped = pass_math_df/total_students_grouped*100

#calculate pass reading percentage
pass_reading_df = pass_reading_df['school_name'].value_counts()
pass_reading_percent_grouped = pass_reading_df/total_students_grouped*100

#calculate overall passing rate (average math and reading pass percentage)
overall_passing_rate = (pass_math_percent_grouped + pass_reading_percent_grouped)/2

#create Data Frame for School Summary
school_summary_df = pd.DataFrame({ "School Types": school_types,
                           "Total Students": total_students_grouped,
                           "Total Budget": total_budget_grouped,
                           "Per Student Budget": total_budget_grouped/total_students_grouped,
                           "Average Math Score": average_math_score_grouped,
                           "Average Reading Score": average_reading_score_grouped,
                           "% Passing Math": pass_math_percent_grouped,
                           "% Passing Reading": pass_reading_percent_grouped,
                           "Overall Passing Rate": overall_passing_rate
                          })
school_summary_df["Total Budget"] = school_summary_df["Total Budget"].map("${:,}".format)
#school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,}".format)
school_summary_df

,School Types,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,"$3,124,928",628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356",582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411",639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916",644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500",625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020",652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087",581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635",655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650",650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858",609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$2,547,363",637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600",600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,043,130",638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574",578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400",583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [96]:
#Sort top 5 schools based on overall passing rate
school_summary_df.sort_values(['Overall Passing Rate'], ascending=False, inplace = True)
school_summary_df.head()

,School Types,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356",582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130",638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858",609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500",625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574",578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [97]:
#Sort bottom 5 schools based on overall passing rate
school_summary_df.sort_values(['Overall Passing Rate'], ascending=True, inplace = True)
school_summary_df.head()

,School Types,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363",637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411",639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635",655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650",650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916",644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [98]:
#calculate average reading and math scores for the 9th grade
ninth_grade = school_data_complete.loc[school_data_complete['grade']=='9th']
ninth_grade_scores_math = ninth_grade.groupby('school_name')['math_score'].mean()
ninth_grade_scores_reading = ninth_grade.groupby('school_name')['reading_score'].mean()

#calculate average reading and math scores for the 10th grade
tenth_grade = school_data_complete.loc[school_data_complete['grade']=='10th']
tenth_grade_scores_math = tenth_grade.groupby('school_name')['math_score'].mean()
tenth_grade_scores_reading = ninth_grade.groupby('school_name')['reading_score'].mean()

#calculate average reading and math scores for the 11th grade
eleventh_grade = school_data_complete.loc[school_data_complete['grade']=='11th']
eleventh_grade_scores_math = eleventh_grade.groupby('school_name')['math_score'].mean()
eleventh_grade_scores_reading = ninth_grade.groupby('school_name')['reading_score'].mean()

#calculate average reading and math scores for the 12th grade
twelfth_grade = school_data_complete.loc[school_data_complete['grade']=='12th']
twelfth_grade_scores_math = twelfth_grade.groupby('school_name')['math_score'].mean()
twelfth_grade_scores_reading = ninth_grade.groupby('school_name')['reading_score'].mean()

In [99]:
#Create a table that lists the average math score for students of each grade level
math_by_grade_df = pd.DataFrame ({ "9th Grade": ninth_grade_scores_math,
                                  "10th Grade": tenth_grade_scores_math,
                                  "11th Grade": eleventh_grade_scores_math,
                                  "12th Grade": twelfth_grade_scores_math
})
math_by_grade_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [100]:
#create a table that lists the average reading score for each grade level
reading_by_grade_df = pd.DataFrame ({ "9th Grade": ninth_grade_scores_reading,
                                  "10th Grade": tenth_grade_scores_reading,
                                  "11th Grade": eleventh_grade_scores_reading,
                                  "12th Grade": twelfth_grade_scores_reading
})
reading_by_grade_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   81.303155   81.303155   81.303155
Cabrera High School    83.676136   83.676136   83.676136   83.676136
Figueroa High School   81.198598   81.198598   81.198598   81.198598
Ford High School       80.632653   80.632653   80.632653   80.632653
Griffin High School    83.369193   83.369193   83.369193   83.369193
Hernandez High School  80.866860   80.866860   80.866860   80.866860
Holden High School     83.677165   83.677165   83.677165   83.677165
Huang High School      81.290284   81.290284   81.290284   81.290284
Johnson High School    81.260714   81.260714   81.260714   81.260714
Pena High School       83.807273   83.807273   83.807273   83.807273
Rodriguez High School  80.993127   80.993127   80.993127   80.993127
Shelton High School    84.122642   84.122642   84.122642   84.122642
Thomas High School     83.728850   83.728850   83.728850   83.728850
Wilson High School     83.939778   83.939778   83.939778   83.939778
Wright High School     83.833333   83.833333   83.833333   83.833333

In [88]:
#Create a table that breaks down school performances based on average Spending Ranges (per student) using 4 reasonable 
#bins to group school spending

#create bins
spending_bins = [0, 585, 615, 645, 675]

#create group names
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#slice data and place into bins
pd.cut(school_summary_df['Per Student Budget'], spending_bins, labels=group_names)

#create df with new Spending Range bins
school_summary_df['Spending Ranges (per student)'] = pd.cut(school_summary_df['Per Student Budget'], spending_bins, labels=group_names)

#groupby bins
school_summary_df = school_summary_df.groupby("Spending Ranges (per student)")

#Get the average of each column within the groupby object
school_summary_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (per student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [106]:
#Scores by School Size

#create bins and labels
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-3000)"]

#slice data and place into bins
pd.cut(school_summary_df['Total Students'], size_bins, labels=group_names)

#create df with new Spending Range bins
school_summary_df['School Size'] = pd.cut(school_summary_df['Total Students'], size_bins, labels=group_names)

#groupby bins
school_summary_df = school_summary_df.groupby('School Size')

#Get the average of each column within the groupby object
school_summary_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-3000),77.746417,81.344493,69.963361,82.766634,76.364998

In [101]:
#Scores by School Type

school_types_df = school_summary_df.groupby("School Types")
school_types_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Types,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757